# General
NEXT_PUBLIC_SITE_URL=""

# Supabase
DATABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Resend
RESEND_API_KEY=""
FEEDBACK_EMAIL=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY="phc_ps51VcWREsKx8wmbmozkf7Bh7o9S9kNLUggXRu8YEJp"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"